   <div class="container theme-showcase" id="frameBodyWrapper">
      <div id="topOfPage">
      </div>
      <h1>
         Instructor Students List
      </h1>
      <div class="well well-plain">
         <div class="row">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-10">
                     <div class="form-group">
                        <input class="form-control" data-original-title="Search for student's name" data-placement="top" data-toggle="tooltip" id="searchbox" placeholder="e.g. Charles Shultz" title="" type="text" value=""/>
                                             </div>
                  </div>
                  <div class="col-md-2 nav">
                     <div class="form-group">
                        <button class="btn btn-primary" id="button_search" onclick="return applyFilters();" type="submit" value="Search">
                           <span class="glyphicon glyphicon-search">
                           </span>
                           Search
                        </button>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <div class="checkbox">
                        <input id="option_check" type="checkbox"/>
                                                <label for="option_check">
                           Show More Options
                        </label>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="checkbox">
                        <input id="displayArchivedCourses_check" type="checkbox"/>
                                                <label for="displayArchivedCourses_check">
                           Display Archived Courses
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br/>
            <div class="well well-plain" id="moreOptionsDiv" style="display: none;">
         <form class="form-horizontal" role="form">
            <div class="row">
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Courses
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="course_all" type="checkbox" value=""/>
                                          <label for="course_all">
                        <strong>
                           Select all
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="course_check-0" type="checkbox"/>
                                          <label for="course_check-0">
                        [course3] : Name of Course 3
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="course_check-1" type="checkbox"/>
                                          <label for="course_check-1">
                        [course2] : Name of Course 2
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Sections
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="section_all" type="checkbox" value=""/>
                                          <label for="section_all">
                        <strong>
                           Select all
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="section_check-0-0" type="checkbox"/>
                                          <label for="section_check-0-0">
                        [course3] : None
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="section_check-1-0" type="checkbox"/>
                                          <label for="section_check-1-0">
                        [course2] : Section A
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="section_check-1-1" type="checkbox"/>
                                          <label for="section_check-1-1">
                        [course2] : Section B
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Teams
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="team_all" type="checkbox"/>
                                          <label for="team_all">
                        <strong>
                           Select All
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="team_check-0-0-0" type="checkbox"/>
                                          <label for="team_check-0-0-0">
                        [course3] : Team 1
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="team_check-0-0-1" type="checkbox"/>
                                          <label for="team_check-0-0-1">
                        [course3] : Team 2
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="team_check-1-0-0" type="checkbox"/>
                                          <label for="team_check-1-0-0">
                        [course2] : Team 1
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="team_check-1-1-1" type="checkbox"/>
                                          <label for="team_check-1-1-1">
                        [course2] : Team 2
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="team_check-1-1-2" type="checkbox"/>
                                          <label for="team_check-1-1-2">
                        [course2] : Team 3
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Emails
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="show_email" type="checkbox"/>
                                          <label for="show_email">
                        <strong>
                           Show Emails
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div id="emails">
                     <div id="student_email-c0.0">
                        CCSDetailsUiT.alice.tmms@gmail.com
                     </div>
                     <div id="student_email-c0.1">
                        benny.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c0.2">
                        CCSDetailsUiT.charlie.tmms@gmail.com
                     </div>
                     <div id="student_email-c0.3">
                        denny.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.0">
                        CCSDetailsUiT.alice.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.1">
                        barney.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.2">
                        benny.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.3">
                        jack.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.4">
                        ted.c.tmms@gmail.com
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
      <div id="statusMessage" style="display: none;">
      </div>
      <div class="well well-plain" id="course-0">
         <div class="row">
            <div class="col-md-10 text-color-primary">
               <h4>
                  <strong>
                     [course3] : Name of Course 3
                  </strong>
               </h4>
            </div>
            <div class="col-md-2">
               <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" data-original-title="Enroll student into the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseEnrollPage?courseid=course3&user=instructorWith2Courses" title="">
                  <span class="glyphicon glyphicon-list">
                  </span>
                  Enroll
               </a>
            </div>
         </div>
         <table class="table table-responsive table-striped table-bordered">
            <thead class="fill-primary">
               <tr>
                  <th>
                     Photo
                  </th>
                  <th class="button-sort-none" id="button_sortteam-course3" onclick="toggleSort(this,1)">
                     Team
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortstudentname-course3" onclick="toggleSort(this,2)">
                     Student Name
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortemail-course3" onclick="toggleSort(this,3)">
                     Email
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th>
                     Action(s)
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="student-c0.0" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c0.0">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=395E1CF36B3CF320273455988CECDB6A72FEB99A43EB76882A85315EF3D9608FA514DB9CB61E20E52D115E3EA6129738&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c0.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c0.0">
                     Alice Betsy
                  </td>
                  <td id="studentemail-c0.0">
                     CCSDetailsUiT.alice.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course3','Alice Betsy')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Alice Betsy
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c0.1" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c0.1">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=3C50B225C84BC321B90C810071EEC512F389A137977A80E11BB78E3A610A0182&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c0.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c0.1">
                     Benny Charles
                  </td>
                  <td id="studentemail-c0.1">
                     benny.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course3','Benny Charles')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Benny Charles
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c0.2" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c0.2">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=F702AF37C82846594241AA61DA9E8121513646F6B96E433CF5475D7A0DDC960D5C8E51DD1B4E0C5A912A6CF5CFD797E1&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c0.0.1">
                     Team 2
                  </td>
                  <td id="studentname-c0.2">
                     Charlie D
                  </td>
                  <td id="studentemail-c0.2">
                     CCSDetailsUiT.charlie.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course3','Charlie D')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Charlie D
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c0.3" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c0.3">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=2F76496543E15300BEC0F6F38E09D587F389A137977A80E11BB78E3A610A0182&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c0.0.1">
                     Team 2
                  </td>
                  <td id="studentname-c0.3">
                     Denny Charlés
                  </td>
                  <td id="studentemail-c0.3">
                     denny.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course3','Denny Charlés')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Denny Charlés
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="well well-plain" id="course-1">
         <div class="row">
            <div class="col-md-10 text-color-primary">
               <h4>
                  <strong>
                     [course2] : Name of Course 2
                  </strong>
               </h4>
            </div>
            <div class="col-md-2">
               <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" data-original-title="Enroll student into the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseEnrollPage?courseid=course2&user=instructorWith2Courses" title="">
                  <span class="glyphicon glyphicon-list">
                  </span>
                  Enroll
               </a>
            </div>
         </div>
         <table class="table table-responsive table-striped table-bordered">
            <thead class="fill-primary">
               <tr>
                  <th>
                     Photo
                  </th>
                  <th class="button-sort-ascending" id="button_sortsection-course2" onclick="toggleSort(this,1)">
                     Section
                     <span class="icon-sort sorted-ascending">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortteam-course2" onclick="toggleSort(this,2)">
                     Team
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortstudentname-course2" onclick="toggleSort(this,3)">
                     Student Name
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortemail-course2" onclick="toggleSort(this,4)">
                     Email
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th>
                     Action(s)
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="student-c1.0" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c1.0">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=395E1CF36B3CF320273455988CECDB6A72FEB99A43EB76882A85315EF3D9608FA514DB9CB61E20E52D115E3EA6129738&courseid=E216B11536A4CA7B15724A250F3266A4">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentsection-c1.0">
                     Section A
                  </td>
                  <td id="studentteam-c1.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c1.0">
                     Alice Betsy
                  </td>
                  <td id="studentemail-c1.0">
                     CCSDetailsUiT.alice.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course2','Alice Betsy')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Alice Betsy
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.2" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c1.2">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=3C50B225C84BC321B90C810071EEC512F389A137977A80E11BB78E3A610A0182&courseid=E216B11536A4CA7B15724A250F3266A4">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentsection-c1.1">
                     Section B
                  </td>
                  <td id="studentteam-c1.1.1">
                     Team 2
                  </td>
                  <td id="studentname-c1.2">
                     Benny Charles
                  </td>
                  <td id="studentemail-c1.2">
                     benny.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course2','Benny Charles')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Benny Charles
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=benny.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.4" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c1.4">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=657FCDF46954C5FF0CF859D5EBCB55335C8E51DD1B4E0C5A912A6CF5CFD797E1&courseid=E216B11536A4CA7B15724A250F3266A4">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentsection-c1.1">
                     Section B
                  </td>
                  <td id="studentteam-c1.1.2">
                     Team 3
                  </td>
                  <td id="studentname-c1.4">
                     Ted Mosby
                  </td>
                  <td id="studentemail-c1.4">
                     ted.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course2','Ted Mosby')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Ted Mosby
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=ted.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 3
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.1" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c1.1">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=F3A268BB017A56F172619FCBCD5A4042CE96EFE0A812B1F556336BE91D4677D6&courseid=E216B11536A4CA7B15724A250F3266A4">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentsection-c1.1">
                     Section B
                  </td>
                  <td id="studentteam-c1.1.1">
                     Team 2
                  </td>
                  <td id="studentname-c1.1">
                     Barney Stinson
                  </td>
                  <td id="studentemail-c1.1">
                     barney.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course2','Barney Stinson')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Barney Stinson
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=barney.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.3" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c1.3">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=F83E841CAE54F1E6E2176AE9ECDAEE796D928ADBB23C1AE5B1677DAF686232E6&courseid=E216B11536A4CA7B15724A250F3266A4">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentsection-c1.1">
                     Section B
                  </td>
                  <td id="studentteam-c1.1.2">
                     Team 3
                  </td>
                  <td id="studentname-c1.3">
                     Jack Lawrence
                  </td>
                  <td id="studentemail-c1.3">
                     jack.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses" onclick="return toggleDeleteStudentConfirmation('course2','Jack Lawrence')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Jack Lawrence
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course2&studentemail=jack.c.tmms%40gmail.com&user=instructorWith2Courses&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 3
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <br/>
            <br/>
            <br/>
         </div>