   <div class="container theme-showcase" id="frameBodyWrapper">
      <div id="topOfPage">
      </div>
      <h1>
         Instructor Students List
      </h1>
      <div class="well well-plain">
         <div class="row">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-10">
                     <div class="form-group">
                        <input class="form-control" data-original-title="Search for student's name" data-placement="top" data-toggle="tooltip" id="searchbox" placeholder="e.g. Charles Shultz" title="" type="text" value=""/>
                                             </div>
                  </div>
                  <div class="col-md-2 nav">
                     <div class="form-group">
                        <button class="btn btn-primary" id="button_search" onclick="return applyFilters();" type="submit" value="Search">
                           <span class="glyphicon glyphicon-search">
                           </span>
                           Search
                        </button>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <div class="checkbox">
                        <input id="option_check" type="checkbox"/>
                                                <label for="option_check">
                           Show More Options
                        </label>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="checkbox">
                        <input checked="checked" id="displayArchivedCourses_check" type="checkbox"/>
                                                <label for="displayArchivedCourses_check">
                           Display Archived Courses
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br/>
            <div class="well well-plain" id="moreOptionsDiv" style="">
         <form class="form-horizontal" role="form">
            <div class="row">
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Courses
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="course_all" type="checkbox" value=""/>
                                          <label for="course_all">
                        <strong>
                           Select all
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox">
                     <input checked="checked" id="course_check-0" type="checkbox"/>
                                          <label for="course_check-0">
                        [course4] : Name of Course 4
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="course_check-1" type="checkbox"/>
                                          <label for="course_check-1">
                        [course3] : Name of Course 3
                     </label>
                  </div>
                  <div class="checkbox">
                     <input checked="checked" id="course_check-2" type="checkbox"/>
                                          <label for="course_check-2">
                        [course1] : Name of Course 1
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Sections
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox" style="display: block;">
                     <input checked="checked" id="section_all" type="checkbox" value=""/>
                                          <label for="section_all">
                        <strong>
                           Select all
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox" style="display: block;">
                     <input checked="checked" id="section_check-0-0" type="checkbox"/>
                                          <label for="section_check-0-0">
                        [course4] : None
                     </label>
                  </div>
                  <div class="checkbox" style="display: none;">
                     <input checked="checked" id="section_check-1-0" type="checkbox"/>
                                          <label for="section_check-1-0">
                        [course3] : None
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Teams
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox" style="display: block;">
                     <input checked="checked" id="team_all" type="checkbox"/>
                                          <label for="team_all">
                        <strong>
                           Select All
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div class="checkbox" style="display: block;">
                     <input checked="checked" id="team_check-0-0-0" type="checkbox"/>
                                          <label for="team_check-0-0-0">
                        [course4] : Team 1
                     </label>
                  </div>
                  <div class="checkbox" style="display: none;">
                     <input checked="checked" id="team_check-1-0-0" type="checkbox"/>
                                          <label for="team_check-1-0-0">
                        [course3] : Team 1
                     </label>
                  </div>
                  <div class="checkbox" style="display: none;">
                     <input checked="checked" id="team_check-1-0-1" type="checkbox"/>
                                          <label for="team_check-1-0-1">
                        [course3] : Team 2
                     </label>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="text-color-primary">
                     <strong>
                        Emails
                     </strong>
                  </div>
                  <br/>
                                    <div class="checkbox" style="display: block;">
                     <input checked="checked" id="show_email" type="checkbox"/>
                                          <label for="show_email">
                        <strong>
                           Show Emails
                        </strong>
                     </label>
                  </div>
                  <br/>
                                    <div id="emails" style="display: none;">
                     <div id="student_email-c0.0" style="display: block;">
                        ann.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.0" style="display: none;">
                        CCSDetailsUiT.alice.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.1" style="display: none;">
                        benny.c.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.2" style="display: none;">
                        CCSDetailsUiT.charlie.tmms@gmail.com
                     </div>
                     <div id="student_email-c1.3" style="display: none;">
                        denny.c.tmms@gmail.com
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
      <div class="alert alert-warning" id="statusMessage" style="display: none;">
      </div>
      <div class="well well-plain" id="course-0" style="display: block;">
         <div class="row">
            <div class="col-md-10 text-color-default">
               <h4>
                  <strong>
                     [course4] : Name of Course 4
                  </strong>
               </h4>
            </div>
            <div class="col-md-2">
               <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" data-original-title="Enroll student into the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseEnrollPage?courseid=course4&user=instructorOfCourse4" title="">
                  <span class="glyphicon glyphicon-list">
                  </span>
                  Enroll
               </a>
            </div>
         </div>
         <table class="table table-responsive table-striped table-bordered">
            <thead class="fill-default">
               <tr>
                  <th>
                     Photo
                  </th>
                  <th class="button-sort-none" id="button_sortteam-course4" onclick="toggleSort(this,1)">
                     Team
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortstudentname-course4" onclick="toggleSort(this,2)">
                     Student Name
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortemail-course4" onclick="toggleSort(this,3)">
                     Email
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th>
                     Action(s)
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="student-c0.0" style="display: table-row;">
                  <td class="profile-pic-icon" id="studentphoto-c0.0">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=E8082F349BE3DEDEEEEADB63433D72C7A514DB9CB61E20E52D115E3EA6129738&courseid=2C8EDD7BC5C77214E6190CA64A8EEA24">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c0.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c0.0">
                     Ann
                  </td>
                  <td id="studentemail-c0.0">
                     ann.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course4','Ann')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Ann
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course4&studentemail=ann.tmms%40gmail.com&user=instructorOfCourse4&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="well well-plain" id="course-1" style="display: none;">
         <div class="row">
            <div class="col-md-10 text-color-primary">
               <h4>
                  <strong>
                     [course3] : Name of Course 3
                  </strong>
               </h4>
            </div>
            <div class="col-md-2">
               <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" data-original-title="Enroll student into the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseEnrollPage?courseid=course3&user=instructorOfCourse4" title="">
                  <span class="glyphicon glyphicon-list">
                  </span>
                  Enroll
               </a>
            </div>
         </div>
         <table class="table table-responsive table-striped table-bordered">
            <thead class="fill-primary">
               <tr>
                  <th>
                     Photo
                  </th>
                  <th class="button-sort-none" id="button_sortteam-course3" onclick="toggleSort(this,1)">
                     Team
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortstudentname-course3" onclick="toggleSort(this,2)">
                     Student Name
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th class="button-sort-none" id="button_sortemail-course3" onclick="toggleSort(this,3)">
                     Email
                     <span class="icon-sort unsorted">
                     </span>
                  </th>
                  <th>
                     Action(s)
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="student-c1.0" style="display: none;">
                  <td class="profile-pic-icon" id="studentphoto-c1.0">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail={*}&courseid={*}">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c1.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c1.0">
                     Alice Betsy
                  </td>
                  <td id="studentemail-c1.0">
                     CCSDetailsUiT.alice.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Alice Betsy')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Alice Betsy
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.alice.tmms%40gmail.com&user=instructorOfCourse4&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.1" style="display: none;">
                  <td class="profile-pic-icon" id="studentphoto-c1.1">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=3C50B225C84BC321B90C810071EEC512F389A137977A80E11BB78E3A610A0182&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c1.0.0">
                     Team 1
                  </td>
                  <td id="studentname-c1.1">
                     Benny Charles
                  </td>
                  <td id="studentemail-c1.1">
                     benny.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Benny Charles')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Benny Charles
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=benny.c.tmms%40gmail.com&user=instructorOfCourse4&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.2" style="display: none;">
                  <td class="profile-pic-icon" id="studentphoto-c1.2">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail={*}&courseid={*}">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c1.0.1">
                     Team 2
                  </td>
                  <td id="studentname-c1.2">
                     Charlie D
                  </td>
                  <td id="studentemail-c1.2">
                     CCSDetailsUiT.charlie.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Charlie D')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Charlie D
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=CCSDetailsUiT.charlie.tmms%40gmail.com&user=instructorOfCourse4&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
               <tr id="student-c1.3" style="display: none;">
                  <td class="profile-pic-icon" id="studentphoto-c1.3">
                     <a class="student-photo-link-for-test btn-link" data-link="/page/studentProfilePic?studentemail=2F76496543E15300BEC0F6F38E09D587F389A137977A80E11BB78E3A610A0182&courseid=C179779D673504E85F7ADD572ED9CD4D">
                        View Photo
                     </a>
                     <img alt="No Image Given" class="hidden" src=""/>
                                       </td>
                  <td id="studentteam-c1.0.1">
                     Team 2
                  </td>
                  <td id="studentname-c1.3">
                     Denny Charlés
                  </td>
                  <td id="studentemail-c1.3">
                     denny.c.tmms@gmail.com
                  </td>
                  <td class="no-print align-center">
                     <a class="btn btn-default btn-xs student-view-for-test" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        View
                     </a>
                     <a class="btn btn-default btn-xs student-edit-for-test" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        Edit
                     </a>
                     <a class="btn btn-default btn-xs student-delete-for-test" data-original-title="Delete the student and the corresponding evaluations from the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Denny Charlés')" title="">
                        Delete
                     </a>
                     <a class="btn btn-default btn-xs student-records-for-test" data-original-title="View all student's evaluations and feedbacks" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4" title="">
                        All Records
                     </a>
                     <div class="dropdown" style="display:inline;">
                        <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                           Add Comment
                        </a>
                        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" style="text-align:left;">
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4&addComment=student" role="menuitem" tabindex="-1">
                                 Comment on Denny Charlés
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="/page/instructorCourseStudentDetailsPage?courseid=course3&studentemail=denny.c.tmms%40gmail.com&user=instructorOfCourse4&addComment=team" role="menuitem" tabindex="-1">
                                 Comment on Team 2
                              </a>
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="well well-plain" id="course-2" style="display: none;">
         <div class="row">
            <div class="col-md-10 text-color-primary">
               <h4>
                  <strong>
                     [course1] : Name of Course 1
                  </strong>
               </h4>
            </div>
            <div class="col-md-2">
               <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" data-original-title="Enroll student into the course" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseEnrollPage?courseid=course1&user=instructorOfCourse4" title="">
                  <span class="glyphicon glyphicon-list">
                  </span>
                  Enroll
               </a>
            </div>
         </div>
         <table class="table table-responsive table-striped table-bordered">
            <thead>
               <tr class="fill-primary">
                  <th class="align-center color_white bold">
                     There are no students in this course
                  </th>
               </tr>
            </thead>
         </table>
      </div>
      <br/>
            <br/>
            <br/>
         </div>