   <div class="container" id="mainContent">
      <div id="topOfPage">
      </div>
      <h1>
         Session Results
      </h1>
      <br/>
            <div class="well well-plain padding-0">
         <div class="form-horizontal">
            <div class="panel-heading">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="form-group">
                        <label class="col-sm-2 control-label">
                           Course ID:
                        </label>
                        <div class="col-sm-10">
                           <p class="form-control-static">
                              CFResultsUiT.CS2104
                           </p>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">
                           Session:
                        </label>
                        <div class="col-sm-10">
                           <p class="form-control-static">
                              Fourth Session
                              <a href="/page/instructorFeedbackEditPage?courseid=CFResultsUiT.CS2104&fsname=Fourth+Session&user=CFResultsUiT.instr">
                                 [Edit]
                              </a>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group">
                        <label class="col-sm-4 control-label">
                           Session duration:
                        </label>
                        <div class="col-sm-8">
                           <p class="form-control-static">
                              Mon, 02 Apr 2012, 23:59   
                              <b>
                                 to
                              </b>
                                 Sat, 30 Apr 2016, 23:59
                           </p>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-sm-4 control-label">
                           Results visible from:
                        </label>
                        <div class="col-sm-8">
                           <p class="form-control-static">
                              Tue, 01 May 2012, 23:59
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2">
                     <div class="form-group">
                        <div class="col-sm-12">
                           <form action="/page/instructorFeedbackResultsDownload" method="post">
                              <div id="feedbackDataButtons">
                                 <input class="btn btn-primary btn-block" id="button_download" name="fruploaddownloadbtn" type="submit" value="Download Results"/>
                                                               </div>
                              <input name="user" type="hidden" value="CFResultsUiT.instr"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="sectionname" type="hidden" value="All"/>
                                                         </form>
                           <br/>
                                                      <div>
                              <a class="btn btn-primary btn-block btn-tm-actions session-unpublish-for-test" data-original-title="Make responses no longer visible" data-placement="top" data-toggle="tooltip" href="/page/instructorFeedbackUnpublish?courseid=CFResultsUiT.CS2104&fsname=Fourth+Session&next=%2Fpage%2FinstructorFeedbacksPage%3Fuser%3DCFResultsUiT.instr&user=CFResultsUiT.instr" onclick="return toggleUnpublishEvaluation('Fourth Session');" title="">
                                 Unpublish Results
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <span class="help-block align-center">
                     Non-English characters not displayed properly in the downloaded file?
                     <span class="btn-link" data-target="#fsResultsTableWindow" data-toggle="modal" onclick="submitFormAjax()">
                        click here
                     </span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <form id="csvToHtmlForm">
         <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                  <input name="fsname" type="hidden" value="Fourth Session"/>
                  <input name="user" type="hidden" value="CFResultsUiT.instr"/>
                  <input name="frgroupbysection" type="hidden" value="All"/>
                  <input name="csvtohtmltable" type="hidden" value="true"/>
               </form>
      <div class="modal fade align-center" id="fsResultsTableWindow">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="help-block" style="display:inline;">
                     Tips: After selecting the table,
                     <kbd>
                        Ctrl + C
                     </kbd>
                     to COPY and
                     <kbd>
                        Ctrl + V
                     </kbd>
                     to PASTE to your Excel Workbook.
                  </span>
                       
                  <button class="btn btn-default" data-dismiss="modal" type="button">
                     Close
                  </button>
                  <button class="btn btn-primary" onclick="selectElementContents(document.getElementById('fsModalTable'));" type="button">
                     Select Table
                  </button>
               </div>
               <div class="modal-body">
                  <div class="table-responsive">
                     <div id="fsModalTable">
                     </div>
                     <br/>
                                          <div id="ajaxStatus">
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
               </div>
            </div>
         </div>
      </div>
      <form action="/page/instructorFeedbackResultsPage?courseid=CFResultsUiT.CS2104&fsname=Fourth+Session&user=CFResultsUiT.instr" class="form-horizontal" method="post" role="form">
         <div class="panel panel-info margin-0">
            <div class="panel-body">
               <div class="row">
                  <div class="col-sm-5" data-original-title="View results in different formats" data-toggle="tooltip" title="">
                     <div class="form-group">
                        <label class="col-sm-2 control-label" for="viewSelect">
                           View:
                        </label>
                        <div class="col-sm-10">
                           <select class="form-control" id="viewSelect" name="frsorttype" onchange="this.form.submit()">
                              <option selected="selected" value="question">
                                 Group by - Question
                              </option>
                              <option value="giver-recipient-question">
                                 Group by - Giver > Recipient > Question
                              </option>
                              <option value="recipient-giver-question">
                                 Group by - Recipient > Giver > Question
                              </option>
                              <option value="giver-question-recipient">
                                 Group by - Giver > Question > Recipient
                              </option>
                              <option value="recipient-question-giver">
                                 Group by - Recipient > Question > Giver
                              </option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-5" data-original-title="Filter the results in the current view" data-toggle="tooltip" title="">
                     <div class="form-group">
                        <label class="col-sm-2 control-label" for="viewSelect">
                           Filter:
                        </label>
                        <div class="col-sm-10">
                           <div class="input-group">
                              <input class="form-control" id="results-search-box" onchange="updateResultsFilter()" placeholder="Type keywords from the question to filter" type="text"/>
                                                            <a class="input-group-addon btn btn-default">
                                 <span class="glyphicon glyphicon-search">
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 pull-right">
                     <div class="col-sm-12" data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
                        <div class="checkbox padding-top-0 min-height-0">
                           <label class="text-strike">
                              <input checked="checked" id="frgroupbyteam" name="frgroupbyteam" type="checkbox"/>
                                                            Group by Teams
                           </label>
                        </div>
                     </div>
                     <div class="col-sm-12" data-original-title="Show statistics" data-toggle="tooltip" title="">
                        <div class="checkbox padding-top-0 min-height-0">
                           <label>
                              <input checked="checked" id="show-stats-checkbox" name="frshowstats" type="checkbox"/>
                                                            Show Statistics
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-5" data-original-title="View results by sections" data-toggle="tooltip" title="">
                     <div class="form-group">
                        <label class="col-sm-2 control-label" for="sectionSelect">
                           Section:
                        </label>
                        <div class="col-sm-10">
                           <select class="form-control" id="sectionSelect" name="frgroupbysection" onchange="this.form.submit()">
                              <option selected="selected" value="All">
                                 All
                              </option>
                              <option value="Section A">
                                 Section A
                              </option>
                              <option value="Section B">
                                 Section B
                              </option>
                              <option value="None">
                                 Not in a section
                              </option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-7 pull-right" style="padding-top:8px;">
                     <a class="btn btn-default btn-xs pull-right" data-original-title="Collapse all panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button" onclick="toggleCollapse(this)" title="">
                        Collapse Questions
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <input name="fsname" type="hidden" value="Fourth Session"/>
                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                  <input name="user" type="hidden" value="CFResultsUiT.instr"/>
               </form>
      <br/>
            <div id="statusMessage" style="display: none;">
      </div>
      <br/>
            <br/>
            <div class="panel panel-info">
         <div class="panel-heading" data-target="#panelBodyCollapse-1" id="panelHeading-1" style="cursor: pointer;">
            <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-1" id="seeMore-1" style="display:none;">
               <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                              <input name="fsname" type="hidden" value="Fourth Session"/>
                              <input name="user" type="hidden" value="CFResultsUiT.instr"/>
                              <input name="frgroupbyteam" type="hidden" value="on"/>
                              <input name="frsorttype" type="hidden" value="question"/>
                              <input id="showStats-1" name="frshowstats" type="hidden" value="on"/>
                              <input name="questionid" type="hidden" value="{*}"/>
                              <input name="frgroupbysection" type="hidden" value="All"/>
                           </form>
            <div class="display-icon pull-right">
               <span class="glyphicon pull-right glyphicon-chevron-up">
               </span>
            </div>
            <strong>
               Question 1:
            </strong>
            <div class="inline panel-heading-text">
               <span class="text-preserve-space">
                  As a team, what do you think could have been done differently?
               </span>
            </div>
         </div>
         <div class="panel-collapse collapse in" id="panelBodyCollapse-1" style="height: auto;">
            <div class="panel-body padding-0" id="questionBody-0">
               <div class="resultStatistics">
               </div>
               <div class="table-responsive">
                  <table class="table table-striped table-bordered dataTable margin-0">
                     <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                        <tr>
                           <th class="button-sort-none" id="button_sortFromName" onclick="toggleSort(this,1)" style="width: 15%;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortFromTeam" onclick="toggleSort(this,2)" style="width: 15%;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortToName" onclick="toggleSort(this,3)" style="width: 15%;">
                              Recipient
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-ascending" id="button_sortToTeam" onclick="toggleSort(this,4)" style="width: 15%;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortFeedback" onclick="toggleSort(this,5)">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th>
                              Actions
                           </th>
                        </tr>
                     </thead>
                     <thead>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="middlealign">
                              Team 1
                           </td>
                           <td class="middlealign">
                           </td>
                           <td class="middlealign">
                              -
                           </td>
                           <td class="middlealign">
                              -
                           </td>
                           <td class="text-preserve-space">
                              None
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 1"/>
                                                               </form>
                           </td>
                        </tr>
                        <tr class="pending_response_row">
                           <td class="middlealign color_neutral">
                              Team 2
                           </td>
                           <td class="middlealign color_neutral">
                           </td>
                           <td class="middlealign color_neutral">
                              -
                           </td>
                           <td class="middlealign color_neutral">
                              -
                           </td>
                           <td class="text-preserve-space color_neutral">
                              <i>
                                 No Response
                              </i>
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 2"/>
                                                               </form>
                           </td>
                        </tr>
                        <tr class="pending_response_row">
                           <td class="middlealign color_neutral">
                              Team 3
                           </td>
                           <td class="middlealign color_neutral">
                           </td>
                           <td class="middlealign color_neutral">
                              -
                           </td>
                           <td class="middlealign color_neutral">
                              -
                           </td>
                           <td class="text-preserve-space color_neutral">
                              <i>
                                 No Response
                              </i>
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 3"/>
                                                               </form>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-info">
         <div class="panel-heading" data-target="#panelBodyCollapse-2" id="panelHeading-2" style="cursor: pointer;">
            <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-1" id="seeMore-1" style="display:none;">
               <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                              <input name="fsname" type="hidden" value="Fourth Session"/>
                              <input name="user" type="hidden" value="CFResultsUiT.instr"/>
                              <input name="frgroupbyteam" type="hidden" value="on"/>
                              <input name="frsorttype" type="hidden" value="question"/>
                              <input id="showStats-1" name="frshowstats" type="hidden" value="on"/>
                              <input name="questionid" type="hidden" value="{*}"/>
                              <input name="frgroupbysection" type="hidden" value="All"/>
                           </form>
            <div class="display-icon pull-right">
               <span class="glyphicon pull-right glyphicon-chevron-up">
               </span>
            </div>
            <strong>
               Question 1:
            </strong>
            <div class="inline panel-heading-text">
               <span class="text-preserve-space">
                  Split points among the your team members and yourself, according to how much you think each member has contributed. 
                  <span style=" white-space: normal;">
                     <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-1-" onclick="toggleAdditionalQuestionInfo('1-')">
                        [more]
                     </a>
                     <br/>
                                          <span id="questionAdditionalInfo-1-" style="display:none;">
                        Distribute points (among recipients) question
                        <br/>
                                                Points per recipient: 100
                     </span>
                  </span>
               </span>
            </div>
         </div>
         <div class="panel-collapse collapse in" id="panelBodyCollapse-2" style="height: auto;">
            <div class="panel-body padding-0" id="questionBody-1">
               <div class="resultStatistics">
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-sm-4 text-color-gray">
                           <strong>
                              Response Summary
                           </strong>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <table class="table table-bordered table-responsive margin-0">
                              <thead>
                                 <tr>
                                    <td class="button-sort-ascending" id="button_sortteamname" onclick="toggleSort(this,1);" style="width: 35%;">
                                       Recipient
                                       <span class="icon-sort unsorted">
                                       </span>
                                    </td>
                                    <td class="button-sort-none" onclick="toggleSort(this,2);">
                                       Team
                                       <span class="icon-sort unsorted">
                                       </span>
                                    </td>
                                    <td class="button-sort-none" id="button_sortname" onclick="toggleSort(this,3);" style="width:15%;">
                                       Points Received
                                       <span class="icon-sort unsorted">
                                       </span>
                                    </td>
                                    <td class="button-sort-none" id="button_sortclaimed" onclick="toggleSort(this,4);" style="width:15%;">
                                       Average Points
                                       <span class="icon-sort unsorted">
                                       </span>
                                    </td>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>
                                       Anonymous student 227201833
                                    </td>
                                    <td>
                                       Anonymous student 227201833's Team
                                    </td>
                                    <td>
                                       50
                                    </td>
                                    <td>
                                       50
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="table-responsive">
                  <table class="table table-striped table-bordered dataTable margin-0">
                     <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                        <tr>
                           <th class="button-sort-none" id="button_sortFromName" onclick="toggleSort(this,1)" style="width: 15%;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortFromTeam" onclick="toggleSort(this,2)" style="width: 15%;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortToName" onclick="toggleSort(this,3)" style="width: 15%;">
                              Recipient
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-ascending" id="button_sortToTeam" onclick="toggleSort(this,4)" style="width: 15%;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th class="button-sort-none" id="button_sortFeedback" onclick="toggleSort(this,5)">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                           </th>
                           <th>
                              Actions
                           </th>
                        </tr>
                     </thead>
                     <thead>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="middlealign">
                              Team 1
                           </td>
                           <td class="middlealign">
                           </td>
                           <td class="middlealign">
                              Anonymous student 227201833
                           </td>
                           <td class="middlealign">
                              Anonymous student 227201833's Team
                           </td>
                           <td class="text-preserve-space">
                              50
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 1"/>
                                                               </form>
                           </td>
                        </tr>
                        <tr class="pending_response_row">
                           <td class="middlealign color_neutral">
                              Team 1
                           </td>
                           <td class="middlealign color_neutral">
                           </td>
                           <td class="middlealign color_neutral">
                              <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail={*}&courseid={*}&user=CFResultsUiT.instr" data-original-title="" title="">
                                 Alice Betsy
                                 <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src=""/>
                                                               </div>
                           </td>
                           <td class="middlealign color_neutral">
                              Team 1
                           </td>
                           <td class="text-preserve-space color_neutral">
                              <i>
                                 No Response
                              </i>
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 1"/>
                                                               </form>
                           </td>
                        </tr>
                        <tr class="pending_response_row">
                           <td class="middlealign color_neutral">
                              Team 1
                           </td>
                           <td class="middlealign color_neutral">
                           </td>
                           <td class="middlealign color_neutral">
                              <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail={*}&courseid={*}&user=CFResultsUiT.instr" data-original-title="" title="">
                                 Benny Charles
                                 <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src=""/>
                                                               </div>
                           </td>
                           <td class="middlealign color_neutral">
                              Team 1
                           </td>
                           <td class="text-preserve-space color_neutral">
                              <i>
                                 No Response
                              </i>
                           </td>
                           <td>
                              <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                                 <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response"/>
                                                                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                                  <input name="fsname" type="hidden" value="Fourth Session"/>
                                                                  <input name="moderatedquestion" type="hidden" value="1"/>
                                                                  <input name="moderatedstudent" type="hidden" value="Team 1"/>
                                                               </form>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-warning">
         <div class="panel-heading ajax_response_rate_auto" data-target="#panelBodyCollapse-3" id="panelHeading-3" style="cursor: pointer;">
            <form action="/page/instructorFeedbackResultsPage" class="responseRateForm" id="responseRate" style="display:none;">
               <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                              <input name="fsname" type="hidden" value="Fourth Session"/>
                              <input name="user" type="hidden" value="CFResultsUiT.instr"/>
                              <input name="questionid" type="hidden" value="-1"/>
                           </form>
            <div class="display-icon pull-right">
               <span class="glyphicon pull-right glyphicon-chevron-up">
               </span>
            </div>
            Participants who have not responded to any question
         </div>
         <div class="panel-collapse collapse in" id="panelBodyCollapse-3" style="height: auto;">
            <div class="panel-body padding-0">
               <table class="table table-striped table-bordered margin-0">
                  <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                     <tr>
                        <th class="button-sort-ascending" id="button_sortFromTeam" onclick="toggleSort(this,1)" style="width: 30%;">
                           Team
                           <span class="icon-sort unsorted">
                           </span>
                        </th>
                        <th class="button-sort-none" id="button_sortTo" onclick="toggleSort(this,2)" style="width: 30%;">
                           Name
                           <span class="icon-sort unsorted">
                           </span>
                        </th>
                        <th>
                           Actions
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           Team 1
                        </td>
                        <td>
                           Benny Charles
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="CFResultsUiT.benny.c@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Team 2
                        </td>
                        <td>
                           Charlie Dávis
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="CFResultsUiT.charlie.d@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Team 2
                        </td>
                        <td>
                           Danny Engrid
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="CFResultsUiT.danny.e@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Team 2
                        </td>
                        <td>
                           Drop out
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="drop.out@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Team 2
                        </td>
                        <td>
                           Extra guy
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="extra.guy@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Team 3
                        </td>
                        <td>
                           Emily
                        </td>
                        <td>
                           <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                              <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Submit Responses"/>
                                                            <input name="courseid" type="hidden" value="CFResultsUiT.CS2104"/>
                                                            <input name="fsname" type="hidden" value="Fourth Session"/>
                                                            <input name="moderatedstudent" type="hidden" value="CFResultsUiT.emily.f@gmail.tmt"/>
                                                         </form>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

