<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../../src/main/webapp/favicon.ico">

	<title>HTML mockups for TEAMMATES</title>

	<!-- Bootstrap core CSS -->
	<link href="../../src/main/webapp/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="../../src/main/webapp/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="theme.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body role="document">

  	<!-- Fixed navbar -->
  	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="#">TEAMMATES</a>
  			</div>
  			<div class="navbar-collapse collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#">Home</a></li>
  					<li><a href="#about">Courses</a></li>
  					<li><a href="#contact">Sessions</a></li>
  					<li><a href="#contact">Students</a></li>
  					<li><a href="#contact">Logout (<span class="text-info">Jim.Davis</span>)</a></li>
  				</ul>
  			</div><!--/.nav-collapse -->
  		</div>
  	</div>

  	<div class="container theme-showcase" role="main">

  		<br>
  		<br>
  		<h2>Student Home</h2>
  		<div class="alert alert-warning"> Welcome back! Your profile page is incomplere. Click 
  			<a href="#" class="alert-link">here</a> to update your profile.
  		</div>
  		<div class="panel panel-primary" id="course1">
  			<div class="panel-heading">
  				<strong>[CS1101] : Programming Methodology</strong> 
  				<span class="pull-right"><a href="#" class="btn btn-primary btn-xs" role="button">view team</a></span>
  			</div>
  			<table class="table table-striped">
  				<thead>
  					<tr>
  						<th>Session Name</th>
  						<th>Deadline</th>
  						<th>Status</th>
  						<th>Actions</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td>Second Eval</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Open</td>
  						<td>
  						<a class="btn btn-default btn-xs" href="#" role="button">View Results</a>
  						<a class="btn btn-default btn-xs" href="#" role="button">Edit/View Submission</a>
  						
  					</tr>
  					<tr>
  						<td>Third Eval</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Awaiting</td>
  						<td>
  						<a class="btn btn-default btn-xs" href="#" role="button">View Results</a>
  						<a class="btn btn-default btn-xs disabled" href="#" role="button">Edit/View Submission</a>
  					</tr>
  					<tr>
  						<td>Feedback Session for the Project</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Open</td>
  						<td>
  						<a class="btn btn-default btn-xs" href="#" role="button">View Results</a>
  						<a class="btn btn-default btn-xs" href="#" role="button">Edit/View Submission</a></td>
  					</tr>
  					<tr>
  						<td>Third Eval</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Closed</td>
  						<td>
  						<a class="btn btn-default btn-xs" href="#" role="button">View Results</a>
  						<a class="btn btn-default btn-xs" href="#" role="button">Edit/View Submission</a>
  						</td>
  					</tr>

  				</tbody>
  			</table>
  		</div>

  		<div class="panel panel-primary" id="course2">
  			<div class="panel-heading">
  				<strong>[CS2103] : Softwar Engineering</strong> 
  				<span class="pull-right"><a href="#" class="btn btn-primary btn-xs" role="button">view team</a></span>
  			</div>
  			<table class="table table-striped">
  				<thead>
  					<tr>
  						<th>Session Name</th>
  						<th>Deadline</th>
  						<th>Status</th>
  						<th>Actions</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td>Second Eval</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Open</td>
  						<td><a href="">View Results</a> <a href="">Edit/View Submission</a></td>
  					</tr>
  					<tr>
  						<td>Feedback Session for the Project</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Open</td>
  						<td><a href="">View Results</a> <a href="">Edit/View Submission</a></td>
  					</tr>
  					<tr>
  						<td>Third Eval</td>
  						<td>02 Apr 2012, 23:59</td>
  						<td>Closed</td>
  						<td><a href="">View Results</a> <span class="text-muted">Edit/View Submission</span></td>
  					</tr>
  					
  				</tbody>
  			</table>
  		</div>

  		<h2>Team Details</h2>
  		<div class="panel panel-default" id="course1">
  			<div class="panel-heading">
  				<form class="form-horizontal" role="form">
  					<div class="panel-heading">
  						<div class="form-group">
  							<label class="col-sm-2 control-label">Course:</label>
  							<div class="col-sm-10">
  								<p class="form-control-static">CS2104</p>
  							</div>
  						</div> 
  						<div class="form-group">
  							<label class="col-sm-2 control-label">Session:</label>
  							<div class="col-sm-10">
  								<p class="form-control-static">First feedback session</p>
  							</div>
  						</div>  
  						<div class="form-group">
  							<label class="col-sm-2 control-label">Duration:</label>
  							<div class="col-sm-10">
  								<p class="form-control-static">from:  01 Apr 2012, 23:59  To: 30 Apr 2017, 23:59</p>
  							</div>
  						</div>  
  						<div class="form-group">
  							<label class="col-sm-2 control-label">Instructions:</label>
  							<div class="col-sm-10">
  								<p class="form-control-static">Please please fill in the following questions.</p>
  							</div>
  						</div> 
  					</div> 
  				</form>
  			</div>
  		</div>

  		<h2>Submit responses for: Team peer evaluation</h2>
  		<div class="panel panel-default">
  			<form class="form-horizontal" role="form">
  				<div class="panel-heading">
  					<div class="form-group">
  						<label class="col-sm-2 control-label">Course:</label>
  						<div class="col-sm-10">
  							<p class="form-control-static">CS2104</p>
  						</div>
  					</div> 
  					<div class="form-group">
  						<label class="col-sm-2 control-label">Session:</label>
  						<div class="col-sm-10">
  							<p class="form-control-static">First feedback session</p>
  						</div>
  					</div>  
  					<div class="form-group">
  						<label class="col-sm-2 control-label">Duration:</label>
  						<div class="col-sm-10">
  							<p class="form-control-static">from:  01 Apr 2012, 23:59  To: 30 Apr 2017, 23:59</p>
  						</div>
  					</div>  
  					<div class="form-group">
  						<label class="col-sm-2 control-label">Instructions:</label>
  						<div class="col-sm-10">
  							<p class="form-control-static">Please please fill in the following questions.</p>
  						</div>
  					</div> 
  				</div> 
  			</form>
  		</div>
  		<br>
  		<div class="btn-group pull-right" data-toggle="buttons">
  			<label class="btn btn-default">
  				<input type="radio" name="options" id="option1"> Group by question
  			</label>
  			<label class="btn btn-default">
  				<input type="radio" name="options" id="option2"> Group by receiver
  			</label>
  		</div>
  		<br>
  		<br>
  		<form class="form-horizontal" role="form">
  			<div class="panel panel-primary">
  				<div class="panel-heading">Question 1: <br>
  					What is the best selling point of your product?</div>
  					<div class="panel-body">
  						<p class="text-muted">Only the following persons can see your responses: </p>
  						<ul class="text-muted"><li>Instructors in this course can see your response, the name of the recipient, and your name.</li>
  							<li>The receiving students can see your response, but not your name.</li>
  						</ul>

  						<div class="form-group">
  							<label for="inputEmail3" class="col-sm-2 control-label">To: Alice Betsy</label>
  							<div class="col-sm-10">
  								<textarea class="form-control" rows="3"></textarea>
  							</div>
  						</div>
  						<div class="form-group">
  							<label for="inputEmail3" class="col-sm-2 control-label">To: Benny Charles</label>
  							<div class="col-sm-10">
  								<textarea class="form-control" rows="3"></textarea>
  							</div>
  						</div>
  						<div class="form-group">
  							<label for="inputEmail3" class="col-sm-2 control-label">To: Charlie Davis</label>
  							<div class="col-sm-10">
  								<textarea class="form-control" rows="3"></textarea>
  							</div>
  						</div>

  					</div>
  				</div>
  				<div class="panel panel-primary">
  					<div class="panel-heading">Question 2: <br>
  						What is the best selling point of your product?</div>
  						<div class="panel-body">
  							<p class="text-muted">Only the following persons can see your responses: </p>
  							<ul class="text-muted"><li>Instructors in this course can see your response, the name of the recipient, and your name.</li>
  								<li>The receiving students can see your response, but not your name.</li>
  							</ul>

  							<div class="form-group">
  								<label for="inputEmail3" class="col-sm-2 control-label">To: Alice Betsy</label>
  								<div class="col-sm-10">
  									<textarea class="form-control" rows="3"></textarea>
  								</div>
  							</div>
  							<div class="form-group">
  								<label for="inputEmail3" class="col-sm-2 control-label">To: Benny Charles</label>
  								<div class="col-sm-10">
  									<textarea class="form-control" rows="3"></textarea>
  								</div>
  							</div>
  							<div class="form-group">
  								<label for="inputEmail3" class="col-sm-2 control-label">To: Charlie Davis</label>
  								<div class="col-sm-10">
  									<textarea class="form-control" rows="3"></textarea>
  								</div>
  							</div>

  						</div>
  					</div>
  					<div class="form-group">
  						<div class="col-sm-offset-2 col-sm-10">
  							<button type="submit" class="btn btn-primary">Submit</button>
  						</div>
  					</div>
  				</form>

  				<h3>Session results: By reviewer</h3>

  				<div class="panel panel-default">
  					<div class="panel-heading"><h4>Team 1</h4>
  						<div class="panel panel-primary">
  							<div class="panel-heading">From: Alice Betsy</div>
  							<table class="table">
  								<tbody>
  									<tr>
  										<td>To: Charlie Davis</td>
  										<td>
  											<div class="panel panel-info">
  												<div class="panel-heading">What did you like about this team member?
  													<button type="button" class="btn btn-info btn-xs pull-right">
  													<span class="glyphicon glyphicon-comment"></span> 
  													</button>
  												</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  											<div class="panel panel-info">
  												<div class="panel-heading">What can be improved by this team member?</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  										</td>
  									</tr>
  									<tr>
  										<td>To: Benny Charles</td>
  										<td>
  											<div class="panel panel-info">
  												<div class="panel-heading">What did you like about this team member?</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  											<div class="panel panel-info">
  												<div class="panel-heading">What can be improved by this team member?</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  										</td>
  									</tr>
  								</tbody>
  							</table>

  						</div>

  					</div>
  				</div>

  				<div class="panel panel-info">
  					<div class="panel-heading"><h4>Team 1</h4>
  						<div class="panel panel-primary">
  							<div class="panel-heading">From: Alice Betsy</div>
  							<h5>To: Charlie Davis</h5>
  							<div class="panel panel-default col-sm-offset-1">
  								<div class="panel-heading">What did you like about this team member?</div>
  								<div class="panel-body">This is the response.This is the response.This is the response.
  									<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  								</div>
  							</div>

  							<div class="panel panel-default col-sm-offset-1">
  								<div class="panel-heading">What can be improved by this team member?</div>
  								<div class="panel-body">This is the response.This is the response.This is the response.
  									<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  								</div>
  							</div>
  							<hr>
  							<p>To: Benny Charles</p>
  							<div class="panel panel-default col-sm-offset-1">
  								<div class="panel-heading">What did you like about this team member?</div>
  								<div class="panel-body">This is the response.This is the response.This is the response.
  									<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  								</div>
  							</div>

  							<div class="panel panel-default col-sm-offset-1">
  								<div class="panel-heading">What can be improved by this team member?</div>
  								<div class="panel-body">This is the response.This is the response.This is the response.
  									<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<hr>

  				<h3>Session results: By reviewee <small>Grouped by question</small></h3>

  				<div class="panel panel-info">
  					<div class="panel-heading"><h4>Team 1</h4>
  						<div class="panel panel-primary">
  							<div class="panel-heading">To: Alice Betsy</div>
  							<table class="table table-bordered">
  								<tbody>
  									<tr>
  										<td>
  											<strong>What is the estimated contribution of this team member?</strong>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading">From: Benny Charles</div>
  												<div class="panel-body">Equal share + 10%
  												</div>
  											</div>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading">From:Charlie Davis</div>
  												<div class="panel-body">Equal share
  												</div>
  											</div>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading">From:Danny Engles</div>
  												<div class="panel-body">Equal share - 5%
  												</div>
  											</div>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading"><strong>Summary:</strong>
  												Equal share - 2.5%
  												</div>
  											</div>
  										</td>
  									</tr>
  									<tr>
  										<td>
  											<strong>What did you like about this team member?</strong>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading">From: Benny Charles</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  											<div class="panel panel-default col-sm-offset-1">
  												<div class="panel-heading">From: Charlie Davis</div>
  												<div class="panel-body">This is the response.This is the response.This is the response.
  													<br>This is the response.This is the response.This is the response.This is the response.<br>This is the response.
  												</div>
  											</div>
  										</td>
  									</tr>
  								</tbody>
  							</table>

  						</div>

  					</div>
  				</div>



  			</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../src/main/webapp/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
